.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 92px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin-right: 48px;
    margin-left: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
    margin-right: 24px;
    margin-left: 24px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
    margin-top: 64px;
    margin-right: 16px;
    margin-left: 16px;
  }
}
